/*===========================Some SCSS Imports========================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

/*===========================Some SCSS Variable========================*/

$bg-color: coral;
$text-color: #000;
$highlight: red;
$f-f: 'Inter', sans-serif;

/*===========================Global SCSS========================*/
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  border: 1px solid;
  text-transform: capitalize;
  font-family: monospace;
}
body {
  margin: 0;
  padding: 0;
  font-family: $f-f;
  overflow-x: hidden;
}
header {
  .navbar {
    text-transform: uppercase;
  }
  .navbar-light .navbar-brand {
    line-height: 0;
    h1 {
      font-size: 1.7rem;
      font-weight: 600;
      span {
        color: $highlight;
      }
    }
    p {
      font-size: 0.8rem;
      text-align: center;
      font-weight: 600;
    }
  }
  .nav-link {
    color: black !important;
    font-size: 1.1rem;
    font-weight: 100;
    transition: all 0.1s linear;
  }

  //   .nav-link:nth-last-child() {
  //     border-right: none;
  //   }

  .active .nav-link,
  .nav-link:hover {
    outline: 1px solid $highlight;
    outline-offset: -5px !important;
    font-weight: 600;
  }
}
/////////hero css
.hero {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  .hero-cap {
    span {
      color: $highlight;
    }
    text-align: center;
    h3 {
      margin-top: 15%;
    }
    h5 {
      padding: 2rem 6px;
    }
  }

  .hero-slide {
    width: 100%;
    border: 2px solid red;
    img {
      height: 486px !important;
      box-shadow: 1px 2px 7px;
    }
  }
}
//////end of hero css

.freedom {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .company-info {
    h1 {
      text-transform: uppercase;
      font-weight: 600;
      span {
        color: $highlight;
      }
    }
    p {
      padding-top: 1.4rem;
      word-spacing: 5px;
      letter-spacing: 1px;
    }
  }
}
.apoinment-section {
  padding-top: 2rem;
  .row {
    margin: 0;
    .img-col {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      img {
        width: fill;
      }
    }
  }

  .apoinment {
    padding-bottom: 3rem;
    .icon {
      float: left;
      font-size: 6rem;
      color: #55b1ed;
      padding: 16px;
    }
    .apoinment-cap {
      padding-left: 10rem;
      span {
        color: $highlight;
      }
    }
  }
}
.service {
  margin-top: 2rem;
  .service-tagline {
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .cap {
      h1 {
        font-size: 4rem;
        color: #55b1ed;
      }
    }
    .buttons {
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      button {
        text-transform: capitalize;
        padding: 10px 3rem;
        background-color: #fff;
        margin-top: 4px;
        position: relative;
        text-align: end;
        transition: all 0.4s linear;

        i {
          background-color: red;
          color: #fff;
          padding: 19px 9px;

          font-size: 2rem;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &:hover {
          background-color: red;
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }
  .service-offer {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    .cap {
      display: flex;
      h1 {
        font-size: 1.5rem;
        background-color: red;
        color: #fff;
        text-transform: uppercase;
        padding: 1rem;
      }
      p {
        padding: 1rem 10px;
      }
    }
  }
}
/////////footer
footer {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 5rem;
  }
  .stay-connected {
    ul li {
      display: inline-block;
      margin: 1rem;

      i {
        font-size: 2rem;
      }
    }
  }
  .copyright {
    margin-top: 1rem;

    text-align: center;
    font-style: italic;
    font-family: monospace;
  }
}
///////end footer

/*Responsive media query*/

@media (max-width: 991px) {
  .active .nav-link,
  .nav-link:hover {
    outline: none !important;
  }
  .freedom .company-info h1 {
    font-size: 1.5rem;
  }
  .freedom .company-info p {
    /* padding-top: 1.4rem; */
    word-spacing: 0;
    letter-spacing: 0;
  }

  .apoinment-section .apoinment {
    padding-bottom: 3rem;
    margin-top: 2rem;
  }
  .service .service-tagline .cap h1 {
    font-size: 2.5rem;
  }
  .service .service-tagline .buttons {
    font-size: initial;

    button i {
      padding: 7px 9px;
    }
  }
  .service .service-offer {
    img {
      width: 100%;
    }

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media (max-width: 806px) {
  .hero {
    flex-direction: column;
    .hero-slide {
      border: none;
      margin-top: 1rem;
    }
  }
  .freedom {
    text-align: center;
  }
  .freedom .img-grid {
    display: inline-flex !important;
  }

  footer {
    h1 {
      font-size: 1.5rem;
    }
  }
}
@media (max-width: 730px) {
  .freedom {
    display: block;
    width: 90%;
    margin: 1rem auto;
  }
  .freedom .img-grid {
    display: none !important;
  }
}

///////////////////about css////////////////////////

.about-slide {
  img {
    height: 18rem;
  }
}
.about-section {
  // margin-top: 2rem;
  h1 {
    text-align: center;
    text-transform: uppercase;
    background: #db3d3d;
    color: #fff;
    font-family: fantasy;
    padding: 10px;
  }
  h3 {
    border: 1px solid $highlight;
    font-family: monospace;
    text-transform: capitalize;
    padding: 10px;
    text-align: center;
  }

  .about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 15px;

    .mission {
      .border {
        border: 1px solid red;
        margin-top: -8px;
        padding: 10px;
      }
    }

    .about-img {
      img {
        width: 100%;
        height: 20rem;
      }
    }
  }
}

////////servicee css///////
.service-offer {
  margin-top: 3rem;

  .offer-grid {
    margin-top: 2.8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;

    .offer {
      position: relative;
      .btn-lg {
        position: absolute;
        background: #e9802b;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        border-radius: 1.3rem;
        transition: all 0.3s linear;
      }
      img {
        width: 100%;
        position: relative;
      }
      &:hover .btn-lg {
        top: 60%;
        background-color: #55b1ed;
      }
    }
  }
}
// end service css
////////////////pop up
///////form

.form {
  position: fixed;
  width: 40vw;
  // margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #6c5d58;
  padding: 20px;
  color: #fff;
  // bottom: 6rem;
  display: none;

  textarea.form-control {
    height: 6rem;
  }
}
.close-btn {
  font-size: 2rem;
  position: absolute;
  left: 4px;
  top: -11px;
  cursor: pointer;
}

////end form
